spring.application.name=GPECapp



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db-gpec
spring.datasource.username=root
spring.datasource.password=Ekl1erek!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
